# stm32Communication

./: README.md  pom.xml
src/main/java/com/example/stm32communication/: Stm32CommunicationApplication.java
src/test/java/com/example/stm32communication/: Stm32CommunicationApplicationTests.java
